{0 Bincaml }

See {{!contributing} contibuting to bincaml}.

Bincaml is structured as follows.
Below, the name beginning with a capital is the module name—use this to access
that library from Ocaml code—, and the name beginning with lowercase is the Dune
package name—use this to add the library as a dependency.

{2 The core IR}

- {!Lang} ([bincaml.ast]) defines the IR itself
- {!Loader.Loadir} ([bincaml.loader]) defines the parser for IR files.

{2 Basic utilities: [bincaml.util] }

The entry point of this library is the module: {!Bincaml_util}. The Dune package
name is [bincaml_util].

- Standard library {!Bincaml_util.Common}: import this at the top of every file.
- Bitvectors {!Bincaml_util.Bitvec} and Integers {!Bincaml_util.Zint}
- Identifiers with counters {!Bincaml_util.ID}
- Variables {!Bincaml_util.Var} and types {!Bincaml_util.Types}

{2 IR Transforms}

- {!Analysis} ([bincaml.analysis]) defines static analyses 
- {!Transforms} ([bincaml.transforms]) contains transform pass implementatinos
- {!Bincaml.Passes.PassManager} ([bincaml]) defines the transform pass manager


